# za-hackathon-awk

./: .gitignore  README.md  build.gradle
data/: categories.txt  categories_en.txt  items.txt
data/zdata/: categories.json  data.json
dicts/: VietSentiWordnet_Ver1.3.5.txt
src/main/java/com/zalo/hackathon/: Config.java  ImportDataMain.java  TestVietSentiWordNet.java  WebhookMain.java
src/main/java/com/zalo/hackathon/application/: HackathonApplication.java
src/main/java/com/zalo/hackathon/controller/: HackathonController.java  UserMessage.java
src/main/java/com/zalo/hackathon/conversation/: CategoryHandler.java  Entity.java  EntityDetector.java  EntityType.java  Intent.java  IntentDetector.java  ShopConversation.java  TechConversation.java  User.java
src/main/java/com/zalo/hackathon/dao/: BaseElasticDao.java  ElasticSearchConfig.java  ProductSingleton.java
src/main/java/com/zalo/hackathon/detector/: Entity.java  EntityDetector.java  EntityType.java  SentimentDetector.java
src/main/java/com/zalo/hackathon/message/: InAppMessage.java  ShowMoreMessage.java
src/main/java/com/zalo/hackathon/model/: FullSaleInfo.java  ListCmt.java  OAProduct.java  Order.java  Policy.java  Product.java  ProductInfo.java
src/main/java/com/zalo/hackathon/oa/: ZoaClient.java
src/main/java/com/zalo/hackathon/utils/: LogCenter.java  MapUtils.java  ZaFileReader.java  ZaStringUtils.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java
