group 'zalo'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task compileMain(type: Jar) {
    zip64 true
    manifest {
        attributes 'Implementation-Title': 'Analyze community',
                'Implementation-Version': version,
                'Main-Class': 'com.zalo.hackathon.WebhookMain'
    }

    baseName = "za-hackathon"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    with jar
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jboss.resteasy', name: 'resteasy-undertow', version: '3.1.4.Final'
    compile group: 'io.undertow', name: 'undertow-core', version: '1.4.21.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '1.4.21.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.1.4.Final'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.5.2'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '5.5.2'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'com.lmax', name: 'disruptor', version: '3.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.6.0'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}
